*{
  padding: 0;
  margin: 0;
  font-family: Verdana;

}

body{
  background-color: gray;
}

.main-container{
  background-color: gray;
  position: absolute;
  left: 20%;
  top: 20%;
  width: 750px;
  height: 400px;
  border-radius: 2px;
}

.title{
  background-color: rgb(0, 0, 95);
  position: relative;
  height: 20%;
  color: white;
  font-family: Verdana;
  font-size: 14px;



}

h1{
  position: relative;
  top: 20px;
  text-align: center;
}

.marco{
  background-color: rgb(0, 174, 255);
  position: relative;
  height: 400px;

}

.container{
  background-color: white;
  position: absolute;
  top: 10px;
  left: 10px;
  right: 10px;
  bottom: 10px;

}

.sqare{
  position: relative;
  float: inline-start;
  background-color: white;
  height: 170px;
  width: 150px;


}

.add-ico{
  position: relative;
  top: 38px;
  height: 40px;
  width: 40px;
  display:block;
  margin:auto;
}

.h4-t{
  position: relative;
  top: 42px;
  font-size: 14px;
  text-align: center;

}

.rec{
  float: inline-start;
  position: relative;
  background-color: white;
  height: 170px;
  width: 300px;
  margin-left: 0px;
  font-size: 12px;
  left: 50px;


}

.aside{
  background-color: white;
  position: relative;
  float: inline-end;
  height: 380px;
  width: 180px;

}

.description{
  position: relative;
  float: inline-end;
  background-color: white;
  height: 210px;
  width: 500px;
  right: 50px;

}


.imagenes{
  background-color: rgb(206, 205, 205);
  position: relative;
  top: 30px;
  left: 20px;
  height: 126px;
  width: 160px;
  border-radius: 12px;

}

.name-p-c{
  background-color: white;
  position: relative;
  margin-top: 30px;
  margin-bottom: 6px;

}


.cant-c{
  background-color: white;
  position: relative;
  display: inline-block;
  height: 80px;
  width: 95px;
  margin-right: 2px;
}

.precio-c{
  background-color:white;
  position: relative;
  display: inline-block;
  height: 80px;
  width: 95px;
  margin-top: 15px;
  margin-right: 2px;


}

.peso-c{
  background-color: white;
  position: relative;
  display: inline-block;
  height: 80px;
  width: 98px;

}

.cant{
  width: 80px;
  height: 25px;
}

.precio{
  width: 80px;
  height: 25px;
}
.peso{
  width: 80px;
  height: 25px;

}
.name-p{
  width: 281px;
  height: 25px;
}

h3{
  margin-bottom: 5px;
}

.descript-label{
  width: 460px;
  height: 170px;
  position: relative;
  left: 20px;
}

.h3-d{
  font-size: 14px;
  margin-left: 20px;
}

.categorias-c{
  background-color: white;
  position: relative;
  top: 50px;


}

.button-categories{
  position: relative;
  height: 40px;
  width: 120px;
  background-color: rgb(0, 102, 255);
  border-style: none;
  border-radius: 4px;
  text-align: center;
  color: white;
}

.miniaturas{
  background-color: rgb(206, 205, 205);
  position: relative;
  top: 80px;
  height: 100px;
  width: 130px;
  border-radius: 12px;

}

.h4-t2{
  position: relative;
  top: 32px;
  font-size: 14px;
  text-align: center;

}
.add-ico2{
  position: relative;
  top: 28px;
  height: 40px;
  width: 40px;
  display:block;
  margin:auto;
}

.buttons{

  display:block;
  position: relative;
  top: 110px;
  height: 80px;
  width: 120px;
}

.agregar{
  background-color: rgb(0, 102, 255);
  margin-bottom: 30px;
  border-style: none;
  border-radius: 6px;
  color: white;
  height: 35px;
  width: 120px;
}

.cancelar{
  background-color: rgb(0, 0, 95);
  border-style: none;
  color: white;
  height: 35px;
  width: 120px;
  border-radius: 6px;
}

textarea{
  resize: none;
}


/*Segundo CSS RESPOSIVO*/
@media screen and (max-width:950px) {


  *{
    padding: 0;
    margin: 0;
    font-family: Verdana;
  }

  body{
    background-color: beige;
  }

  .main-container{
    background-color: black;
    position: relative;
    left: 1px;
    top: 1px;
    width: 100%;
    height: 400px;
    border-radius: 2px;
  }

  .title{
    background-color: rgb(0, 0, 95);
    position: relative;
    height: 20%;
    color: white;
    font-family: Verdana;
    font-size: 14px;



  }

  h1{
    position: relative;
    top: 20px;
    text-align: center;
  }

  .marco{
    background-color: rgb(0, 174, 255);
    position: relative;
    height: 700px;

  }

  .container{
    background-color: white;
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
    height: 680px;

  }

  .sqare{
    position: relative;
    height: 150px;
    width: 100%;


  }

  .add-ico{
    position: relative;
    top: 38px;
    height: 40px;
    width: 40px;
    display:block;
    margin:auto;
  }

  .h4-t{
    position: relative;
    top: 42px;
    font-size: 14px;
    text-align: center;

  }

  .rec{
    position: relative;
    background-color: white;
    height: 170px;
    width: 300px;
    margin-left: 0px;
    font-size: 12px;
    left: 50px;


  }

  .aside{
    position: absolute;
    height: 220px;
    width: 100%;
    top: 65%;



  }

  .description{
    position: absolute;
    height: 150px;
    left: 30px;
    top: 45%;
    width: 90%;


  }


  .imagenes{
    background-color: rgb(206, 205, 205);
    position: relative;
    top: 10px;
    left: 5%;
    right: 45%;
    height: 126px;
    width: 160px;
    border-radius: 12px;

  }

  .name-p-c{
    background-color: white;
    position: relative;
    margin-top: 30px;
    margin-bottom: 6px;

  }


  .cant-c{
    background-color: white;
    position: relative;
    display: inline-block;
    height: 80px;
    width: 95px;
    margin-right: 2px;
  }

  .precio-c{
    background-color:white;
    position: relative;
    display: inline-block;
    height: 80px;
    width: 95px;
    margin-top: 15px;
    margin-right: 2px;


  }

  .peso-c{
    background-color: white;
    position: relative;
    display: inline-block;
    height: 80px;
    width: 98px;

  }

  .cant{
    width: 80px;
    height: 25px;
  }

  .precio{
    width: 80px;
    height: 25px;
  }
  .peso{
    width: 80px;
    height: 25px;

  }
  .name-p{
    width: 281px;
    height: 25px;
  }

  h3{
    margin-bottom: 5px;
  }

  .descript-label{
    width: 80%;
    height: 110px;
    position: relative;
    left: 20px;
  }

  .h3-d{
    font-size: 14px;
    margin-left: 20px;
  }

  .categorias-c{
    background-color: white;
    position: relative;
    top: 10px;
    left: 30%;
    width: 35%;


  }

  .button-categories{
    position: relative;
    height: 40px;
    width: 120px;
    background-color: rgb(0, 102, 255);
    border-style: none;
    border-radius: 4px;
    text-align: center;
    color: white;
  }

  .miniaturas{
    background-color: rgb(206, 205, 205);
    position: absolute;
    top: -430px;
    left: 200px;
    height: 100px;
    width: 130px;
    border-radius: 12px;

  }

  .h4-t2{
    position: relative;
    top: 32px;
    font-size: 14px;
    text-align: center;

  }
  .add-ico2{
    position: relative;
    top: 28px;
    height: 40px;
    width: 40px;
    display:block;
    margin:auto;
  }

  .buttons{

    display:block;
    position: relative;
    top: 40px;
    height: 80px;
    width: 120px;
    left: 15%;
    right: 15%;

  }

  .agregar{
    background-color: rgb(0, 102, 255);
    margin-bottom: 30px;
    border-style: none;
    border-radius: 6px;
    color: white;
    height: 35px;
    width: 120px;
    position: relative;
    margin-right: 30px;
  }

  .cancelar{
    background-color: rgb(0, 0, 95);
    border-style: none;
    color: white;
    height: 35px;
    width: 120px;
    border-radius: 6px;
    position: absolute;

  }

  textarea{
    width: 10px;

  }
}
