<body>
<app-dark-header></app-dark-header>
<app-dark-side-bar></app-dark-side-bar>
<div class="main-container">
  <div class="title"><h1>AÑADIR PRODUCTO</h1></div>
  <div class="marco">
    <div class="container">
      <form #productForm="ngForm" (ngSubmit)="saveAproduct(productForm.value)">
      <div class="sqare">
        <div class="imagenes">
          <img src="./assets/rounded-add-button-1.png" alt="a" class="add-ico">
          <input type="file" class="add-ico2" ngModel="product.image" name="image">
          <h4 class="h4-t">Añadir <br>Imágenes</h4>
        </div>
      </div>
      <div class="rec">
        <div class="name-p-c">
          <h3>Nombre del producto</h3>
          <input type="text" class="name-p" ngModel name="name">
        </div>
        <div class="cant-c">
          <h3>Cantidad</h3>
          <input type="text"  class="cant" ngModel name="stock" placeholder="0">
        </div>
        <div class="precio-c">
          <h3>Precio</h3>
          <input type="text" class="precio" ngModel name="price" placeholder="$">
        </div>
        <div class="peso-c">
          <h3>Peso</h3>
          <input type="text" class="peso"  ngModel name="weight" placeholder="Kg">
        </div>
      </div>
      <div class="aside">
        <div class="categorias-c">
          <select class="button-categories"  ngModel="categories" name="category_name" >
            <option>Categoría</option>
            <option *ngFor="let categories of categories">{{categories.category_name}}</option>
          </select>
        </div>
        <div class="miniaturas">
          <img src="./assets/rounded-add-button-1.png" alt="a" class="add-ico2">
          <!--<input type="file" class="add-ico2" ngModel="product.thumbnail" name="thumbnail">-->
          <h4 class="h4-t2">Miniatura</h4>
        </div>
        <div class="buttons">
          <input type="submit" value="Añadir" class="agregar"  >
          <input type="reset" value="Cancelar" class="cancelar">
        </div>
      </div>
      <div class="description">
        <h3 class="h3-d">Descripción</h3>
        <textarea rows="2" class="descript-label" maxlength="250" ngModel name="description" placeholder="Escribe aquí"></textarea>
      </div>
      </form>
    </div>
  </div>
</div>

</body>
