
<div class="article-container" *ngFor="let tenis of tenisS">
  <ul>
    <li>
      <div class="article">
        <div class="image" >
          <!--<img src="data:image/jpg;base64,-->
          <img src="{{tenis.image}}" alt="i" height="120" width="220">
          <!--"> base64_encode-->
          <!--<img src="#" height="120" width="220">-->
        </div>
        <div class="product-name">
          <pre>{{tenis.name}} </pre>
        </div>
        <div class="product-price">
          <h3>${{tenis.price}}</h3>
        </div>
        <div class="cart-b">
          <input class="cart" type="submit" value="Añadir al carrito">
        </div>
      </div>
    </li>
  </ul>
</div>
