.side-bar{
  background-color:   rgb(3, 3, 85);
  position: fixed;
  height: 100%;
  width: 12%;
  top: 0;
  right: 0;

}
.user{

  position: absolute;
  height: 50px;
  width: 50px;
  top: 2px;
  background-color: white;
  border-radius: 50px;

  left: 30%;


}

.icon{
  height: 50px;
  width: 50px;
  position:relative;

}
.username{
  position: absolute;
  color: white;
  font-family: verdana;
  font-size: 24px;
  top: 50px;
  left: -15px;


}
.cat{

  position: absolute;
  top: 1px;
  height: 60%;
  left: 0px;
  width: 100%;
}
.cate{
  display: block;
  position: relative;
  height: 60px;
  width: 145px;

  text-align: center;
  font-family: verdana;
  font-size: 22px;
  font-weight: bold;
  padding-top: 25px;
  color: white;
  background-color: rgb(3, 3, 85);
  margin-top: 1px;
  margin-bottom: 2px;
}
li{
  display: inline-block;
  margin-right: 20px;
}

.white{
  position: relative;
  background-color: white;
  top: 80px;
  right: 30px;
  width: 145px;
  height: 330px;
  padding-top: 20px;
}

.icon2{
  position: re;
  height: 16px;
  width: 16px;
}
