<div class="side-bar">
  <ul>
    <div class="user">
      <img src="./assets/icone-utilisateur-gris.png" class="icon" alt="image">
      <li class="username">@Admin</li>
    </div>
    <div class="white">
      <div class="white-box">
        <div class="cat">
          <div class="cate"><li>Productos</li></div>
          <div class="cate"><li>Pedidos</li></div>
          <div class="cate"><li>Clientes</li></div>
          <div class="cate"><li>Estadísticas</li></div>
          <div class="cate"><li>Editar <img class="icon2" src="./assets/Edit-icon.png" alt="icon"></li></div>

        </div>
      </div>
    </div>
  </ul>
</div>
