<header>
  <ul class="nav-bar">
    <li><img class="logo" src="./assets/MVP-Sports-crown.png" alt="imagen"></li>
    <li><img class="head-letters" src="./assets/MVP-sports-letter2.png" alt="imagen"></li>
    <div class="navigation">
      <div class="cont"><li routerLink="/pages/login" class="licla2">Login</li></div>
      <div class="cont"><li routerLink="/pages/categorias" class="licla">Productos</li></div>
      <div class="cont"><li routerLink="/pages/learnmore"  class="licla2">Acerca</li></div>

    </div>


  </ul>
</header>
