
*{
  padding: 0;
  margin: 0;
}
body{
  background-color: antiquewhite;
}

.article-container{
  position: relative;
  left: 40px;
  display: inline-block;
  background-color: #eeddee;
  height: 250px;
  width: 300px;
}
.category-name{
  background-color: white;
  display: block;
  width: 100%;
}
.h1{
  font-family: Open Sans;
  color: white;
  font-weight: bold;
}

.cat{

  position: absolute;
  top: 10%;
  height: 60%;
  left: 0px;
  width: 100%;
}
.cate{
  display: block;
  position: relative;
  margin-bottom: 50%;
  margin-top: 50%;
  text-align: center;
  font-family: verdana;
  font-size: 22px;
  font-weight: bold;
  color: white;
  margin-left: 8px;
}


.article{
  position: relative;
  display: block;
  background-color: white;
  height: 250px;
  width: 250px;
  border: 1px solid rgb(146, 145, 145);
}
.image{
  position: relative;
  display: block;
  background-color: rgb(190, 189, 189);
  height: 120px;
  width: 220px;
  left: 15px;
  right: 15px;
  top: 15px;

}
.product-name{
  position: relative;
  top: 15px;
  left: 15px;
  font-family: Open sans;
  font-size: 10px;
  width: 220px;
  height: 50px;
  text-align: justify-all;

}
.product-price{
  position: relative;
  top: 15px;
  left: 15px;
  font-family: Open sans;
  font-size: 13px;
  width: 100px;


}
.cart{
  position: relative;
  width: 100px;
  height: 20px;
  left: 70px;
  right: 70px;
  font-family: Open sans;
  font-size: 10px;
  color: white;
  background-color: rgb(0, 119, 255);
  border: none;
  border-radius: 3px;


}
.cart-b{

  position: relative;
  top: 30px;
  width: 250px;

}
.main{
  display: inline-block;
}

li{
  display: inline-block;
  margin-right: 20px;
}
pre{
  font-family: Open sans;
  font-size: 14px;
  white-space: normal;
  width: 200px;
  font-weight: bold;
}

ul{
  display: inline-block;

}

li{
  display: inline-block;
}

.category-name{
  background-color: #eeddee;
  display: block;
  width: 100%;
  height: 40px;
  padding-top: 10px;
  padding-bottom: 0px;
  margin-left: 40px;

}
h2{
  font-family: Open Sans;
  color: black;
  font-weight: bold;
}
