*{
  margin: 0;
  padding: 0;
}

.main{
  background-color: white;
  width: 100%;
  position: relative;
  display: block;
  top: 0;

}

.deg{
  height: 270px;
  width: 100%;
  position: relative;
  left: 0;
}

img{
  height: 270px;
  width: 100%;
}
.collage{

  height: 300px;
  width: 90%;
  background-color: blue;
  position: relative;
  left: 0;

}

h1{
  position: absolute;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 500;
  font-size: 48px;
  text-align: center;
  top: 5%;
  left: 25%;
  color: rgb(1, 1, 90);
}

.imge1{
  height: 300px;
  width: 34%;
}
.imge2{
  height: 300px;
  width: 32%;

}
.imge3{
  height: 300px;
  width: 34%;

}

.user{

  position: absolute;
  height: 50px;
  width: 50px;
  top: 2px;
  background-color: white;
  border-radius: 50px;

  left: 30%;


}

.icon{
  height: 50px;
  width: 50px;
  position:relative;

}
.username{
  position: absolute;
  color: white;
  font-family: verdana;
  font-size: 24px;
  top: 50px;
  left: -15px;



}

.side-bar{
  background-color:   #2180ff;
  position: absolute;
  height: 100px;
  width: 10%;
  top: 0;
  right: 0;

}

li{
  list-style: none;
}

/* .a{
    background-color: blue;
    width: 96%;
    height: 94%;
    position: absolute;
    margin: 2%;
}

h2{
    text-align: center;
} */

/*Segundo CSS RESPOSIVO*/
@media screen and (max-width:950px) {

  *{
    margin: 0;
    padding: 0;
  }

  .main{
    background-color: white;
    height: 900px;
    width: 100%;
    position: relative;
    display: block;


  }

  .deg{
    height: 200px;
    width: 100%;
    position: relative;

  }

  img{
    height: 200px;
    width: 100%;
  }
  .collage{

    height: 900px;
    width: 400px;
    background-color: red;
    position: relative;

  }

  h1{
    position: absolute;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 500;
    left: 10%;
    right: 10%;
    text-align: center;
    top: 10px;
    color: rgb(1, 1, 90);
    font-size: 30px;
  }

  .imge1{
    height: 220px;
    width: 200px;
    margin-right: -4px;

    position: relative;
  }
  .imge2{
    height: 220px;
    width: 30%;
    margin: 0;
    margin-right: -4px;

    position: relative;
  }
  .imge3{
    height: 220px;
    width: 30%;
    margin: 0;
    position: relative;
  }



}

