
<app-header></app-header>


<body>
<div class="side-bar">
<div class="user">
  <img src="./assets/icone-utilisateur-gris.png" class="icon" alt="image">
  <li class="username">@User</li>
</div>
</div>
<div class="main">
  <div class="deg">
    <h1>NUESTRA MISIÓN <br>
      VA MÁS ALLÁ DEL DEPORTE. <br>
      PREPÁRATE PARA <br>
      EL FUTURO</h1>
    <img src="./assets/degradado.png" alt="degra" class="degra">
  </div>
</div>

<img src="./assets/river-2951997_1920.jpg" alt="imagen3" class="imge1">
<img src="./assets/mountain-bike-2866843_1920.jpg" alt="imagen2" class="imge2">
<img src="./assets/achieve-1822503_1920.jpg" alt="imagen1" class="imge3">

</body>
