body{
    margin-bottom: -25px;
    margin-right: -8px;
    margin-left: -8px;
    margin-top: -25px;
    width:auto;
    height:auto;
}


h1{
    color: white;
    text-align: left;
}
.baner{
    background-color: blue;
}
.titulo{
    display: inline-block;
    margin-left: 10px;
}

.navegacion{
    display: inline-block;
    text-align: end;
}

.contenido{
    margin-top: 20px;
    background-color: white;
}

app-menu{
    text-align: left;
    margin-left: 580px;
}