/* *{
    margin: 0;
    padding: 0;
} */

header{
  position: static;
  background-color:   #373737 ;
  top: 0;
  left: 0;
  width: 90%;
  height: 100px;
}
.logo{
  position: absolute;
  height: 75px;
  width: 65px;
  top: 10px;
  left: 25px;
}

.head-letters{
  position: relative;
  top: 27px;
  left: 10px;
  height: 50px;
}
.text{
  color: white;
  position: relative;
  top: 1px;
  left: 90px;
  font-size: 28px;

}

.cont{
  position: relative;
  background-color: #373737;

  height: 50px;
  width: 230px;
  top: 0px;
  margin-right: 1px;
  margin-left: 2px;


  display: inline-block;
  color: white;
  font-family: verdana;
  font-size: 24px;
  font-weight: bold;
  text-decoration: none;

}
.navigation{
  position: absolute;
  background-color: white;
  width: 234px;
  height: 50px;
  left: 960px;
  top: 20px;
}

.licla{
  padding-top: 10px;
  margin-left: 26px;

}
.licla2{
  padding-top: 10px;
  margin-left: 20px;

}


.nav-bar{
  color: white;
}
h1{
  font-family: Verdana;
  color: white;
  font-size: 20px;
}
.side-bar{
  background-color:   #2180ff;
  position: fixed;
  height: 100%;
  width: 10%;
  top: 0;
  right: 0;

}
.user{

  position: absolute;
  height: 50px;
  width: 50px;
  top: 2px;
  background-color: white;
  border-radius: 50px;

  left: 30%;


}

.icon{
  height: 50px;
  width: 50px;
  position:relative;

}
.username{
  position: absolute;
  color: white;
  font-family: verdana;
  font-size: 24px;
  top: 50px;
  left: -15px;


}
.cat{

  position: absolute;
  top: 10%;
  height: 60%;
  left: 0px;
  width: 100%;
}
.cate{
  display: block;
  position: relative;
  margin-bottom: 50%;
  margin-top: 50%;
  text-align: center;
  font-family: verdana;
  font-size: 22px;
  font-weight: bold;
  color: white;
  margin-left: 8px;
}




body{
  background-color: rgb(219, 218, 218);
  width: 90%;
}


h1{
  font-family: Verdana;
  color: black;
  font-weight: bold;
  position: relative;
  top: 90px;
  left: 5%;


}
.a2{
  font-family: Verdana;
  color: black;
  position: relative;
  top: 10px;
  left: 2%;

}

.article{
  position: relative;
  display: block;
  margin-top: 35%;
  margin-left: 5%;
  background-color: white;
  height: 250px;
  width: 250px;
  border: 1px solid rgb(146, 145, 145);
}
.article2{
  position: relative;
  display: block;
  margin-top: 5%;
  margin-left: -20px;
  margin-right: 20px;
  background-color: white;
  height: 250px;
  width: 250px;
  border: 1px solid rgb(146, 145, 145);
}
.image{
  display: block;
  /* background-color: rgb(190, 189, 189); */
  height: 125px;
  width: 200px;
  margin-left: 15px;
  margin-right: 15px;
  margin-top: 10px;

}
.product-name{
  position: relative;
  top: 5px;
  left: 25px;
  font-family: Open sans;
  font-size: 10px;

}
.product-price{
  position: relative;
  top: 5px;
  left: 25px;
  font-family: Open sans;
  font-size: 10px;

}
.cart{
  position: relative;
  width: 100px;
  height: 20px;
  top: 15px;
  left: 70px;
  right: 70px;
  font-family: Open sans;
  font-size: 10px;
  color: white;
  background-color: rgb(0, 119, 255);
  border: none;
  border-radius: 3px;


}
.main{
  display: inline-block;
}

li{
  display: inline-block;
  margin-right: 20px;
}
