

<form #userForm="ngForm" (ngSubmit)="saveUser(userForm.value)" >
  <input type="text" ngModel name="full_name" placeholder="Nombre completo">  <br>
  <input type="email" ngModel name="email" placeholder="Email"> <br>
  <input type="password" ngModel name="password" placeholder="Contraseña"><br>
  <input type="text" ngModel name="username" placeholder="Nombre de usuario"><br>
  <input type="number" ngModel name="phone" placeholder="Teléfono"><br>
  <input type="text" ngModel name="country" placeholder="País"><br>
  <input type="text" ngModel name="shipping_address" placeholder="Dirección de envío"><br>

  <button>Enviar</button>
</form>
