<html>
<body>

<img class="logo" src="../../../assets/MVP-logo.png" alt="a">
<div class="opacity"></div>
<div class="main-container">
  <div class="text">
    <h1>INICIAR SESIÓN</h1>
    <hr>
  </div>
  <form #loginForm="ngForm" (ngSubmit)="saveUser(loginForm.value)" >
    <div class="form">
      <input type="email" placeholder="Correo Electrónico" ngModel name="email">
      <input type="password" placeholder="Contraseña"  ngModel name="password">
      <input class="submit" type="submit" value="Ingresar">
    </div>
    <div class="forgot">
        <p class="acount">¿No tienes una cuenta?</p>
        <a class = "reg" routerLink="/pages/registro">Regístrate</a>
    </div>
  </form>
</div>

</body>
</html>
