*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;

}
body{
  background-image: url(ou-yes-hd.png);
  position: absolute;
  height: 770px;
  width: 100%;
  background-repeat: no-repeat ;
  margin: 0;
  padding: 0;
  top: -80px;


}

/*

body{
  background-image: url(ou-yes.jpg);
  height: 680px;
  width: 100%;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat ;
}
/*/
.logo{
  position: absolute;
  height: 200px;
  width: 200px;
  top: 15%;
  left: 4%;
}

.main-container{
  position: absolute;
  left: 63%;
  top: 14%;
  border-style: inherit;
  border-radius: 20px;
  color: black;
  height: 72%;
  width: 32%;
  margin-top: 1%;

}

.opacity{
  position: absolute;
  left: 63%;
  top: 20%;
  border-style: inherit;
  border-radius: 20px;
  color: black;
  background-color:  white;
  height: 60%;
  width: 32%;
  margin-top: 1%;
  opacity: 20%;
}


.text{
  position:initial;
  color: white;
  text-align: center;
  font-family: Open Sans;
  top: 10%;
  margin-top: 20%;
  font-size: 14px;
}

hr{
  color: white;
  position: relative;
  width: 70%;
  height: 4px;
  background-color: white;
  left: 15%;
  right: 15%;
  top: 10px;
}

.form{
  display: block;
  position: relative;
  margin-top: 10%;
}

input{
  display: block;
  position: relative;
  margin-left: 15%;
  top: 30px;
  margin-top: 10%;
  width: 70%;
  height: 35px;
  font-family: verdana;
  border-width: 1px;
  border-color:   #7f7f7f  ;
}

input::placeholder{
  font-size: 18px;
  font-weight: 500;
  color: black;

}

.submit{
  display: block;
  margin-left: 25%;
  margin-top: 10%;
  width: 50%;
  height: 35px;
  background-color:   #0f5ec7 ;
  color: white;
  font-size: 16px;
  border: none;
  border-radius: 8px;

}

.forgot{
  position: relative;
  color: white;
  margin-left: 22%;
  font-family: verdana;
  font-size: 14px;
  margin-top: 10%;
  top: 30px;
}

.reg{
  position: absolute;
  color: #4998ff ;
  margin-left: 50%;
  top: 0px;
  /* -webkit-text-stroke: 0.1px  white; */
}

.inline{
  display: inline-block;
}


@media screen and (max-width:950px) {

  body{
    background: url(RESPONSIVE_LOGIN2.jpg);
    background-size: 100%;
    height: 2000px;
    position: absolute;
    top: -85px;
    background-repeat:no-repeat;


  }

  .logo{

    height: 180px;
    width: 180px;
    top: 100px;
    left: 30%;
    right: 30%;
  }

  .main-container{
    left: 5%;
    top: 14%;
    border-style:inherit;
right: 40%;
    color: black;
    height: 20%;
    width: 90%;


  }

  .opacity{
    left: 5%;
    right: 5%;
    top: 14%;
    border-style: inherit;
    border-radius: 20px;
    color: black;
    background-color:  white;
    height: 20%;
    width: 90%;
    margin-top: 1%;
    opacity: 20%;
  }

  .text{
    position:initial;
    color: white;
    text-align: center;
    font-family: Open Sans;
    top: 10%;
    margin-top: 10%;
    font-size: 14px;
  }

  hr{
    color: white;
    width: 60%;
    height: 4px;
    background-color: white;
    left: 20%;
    right: 20%;
    top: 10px;
    position: relative;
  }

  .form{
    display: block;
    position: relative;
    left: 5%;
    right: 5%;
    height: 200px;
    width: 90%;

  }

  input{
    display: block;
    position: relative;
    width: 70%;
    height: 35px;
    font-family: verdana;
    border-width: 1px;
    border-color:   #7f7f7f;

  }

  input::placeholder{
    font-size: 14px;
    font-weight: 500;
    color: black;
  }

  .forgot{
    position: relative;
    display: inline-block;
    color: white;
    font-family: verdana;
    font-size: 13px;
    margin-top: 13px;
    height: 40px;
    width: 60%;
    top: 10px;
  }

  .submit {
    display: block;
    margin-left: 25%;
    margin-top: 10%;
    width: 50%;
    height: 35px;
    background-color: #0f5ec7;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 8px;
    top: 40px;
  }
  .reg{
    color: #1472ee;
    margin-left: 25%;
    margin-right: 25%;
    font-size: 14px;
    margin-top: 18px;
    /* -webkit-text-stroke: 0.1px  white; */
  }

  .acount{
    margin-left: 2% ;
    margin-right: 2%;
    font-size: 14px;
  }

  .inline{
    text-align:center;
  }



}
