
<body>
<app-header></app-header>
<!--
<div *ngFor="let categories of categories" class="flex">
  <div class="category-name">
    <h2>{{categories.category_name}}</h2>
  </div>
  <app-camisas></app-camisas>
  <app-tenis></app-tenis>-->
<div  class="flex">
  <div class="category-name">
    <h2>Calzado Hombre</h2>
    <h2 class="g2">Ropa Hombre</h2>
  </div>
  <!--<app-camisas></app-camisas>-->
  <app-articulo></app-articulo>
</div>
<!--<div  class="flex">
  <div class="category-name">
    <h2>Ropa Hombre</h2>
    <app-tenis></app-tenis>
  </div>
</div>-->

<app-side-bar></app-side-bar>




</body>

