
*{
  padding: 0;
  margin: 0;
}
body{
  background-color: #eeddee;
}

.flex{
  background-color: #eeddee;
  display: inline-block;
  height: 200px;
  width: 100%;
}


li{
  display: inline-block;
}

.category-name{
  background-color: #eeddee;
  display: block;
  width: 100%;
  height: 40px;
  padding-top: 10px;
  padding-bottom: 0px;
  margin-left: 40px;

}
h2{
  font-family: Open Sans;
  color: black;
  font-weight: bold;
  position: absolute;
}
.g2{
  font-family: Open Sans;
  color: black;
  font-weight: bold;
  position: absolute;
  top: 400px;

}
