

<div class="article-container" *ngFor="let product of products">
<ul>
  <li>
    <div class="article">
      <div class="image" >
        <!--<img src="data:image/jpg;base64,-->
        <img src="{{product.image}}" alt="Lo más probable es que no se visualizen las imágenes en otro dispositivo debido a un error inesperado" height="120" width="220">
       <!--"> base64_encode-->
        <!--<img src="#" height="120" width="220">-->
      </div>
      <div class="product-name">
        <pre>{{product.name}} </pre>
      </div>
      <div class="product-price">
        <h3>${{product.price}}</h3>
      </div>
      <div class="cart-b">
        <input class="cart" type="submit" value="Añadir al carrito">
      </div>
    </div>
  </li>
</ul>
</div>

